# SQLIteCircleCi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlite/DataBase/: ContactContract.kt  ContactDBHelper.kt
app/src/main/java/com/example/sqlite/Model/: Contact.kt  DataModel.kt
app/src/main/java/com/example/sqlite/Ui/Activities/: AddContentInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/sqlite/Ui/Adapter/: ContactListAdapter.kt  ContactViewHolder.kt
app/src/main/res/layout/: activity_add_content_info.xml  activity_main.xml  layoutcontact.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
